<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebRTCSDK</title>
  <style>textarea {width: 100%;height:100%;}</style>  
</head>

<body>
<div class="wrapper">
<textarea id="txtDebug" cols="30" rows="16" value=""></textarea>
</div>
<script src="https://sdk-cdn.mypurecloud.com/webrtc-sdk/v8/genesys-cloud-webrtc-sdk.bundle.min.js"></script>
<script>
    const ringtone1_url = 'https://dhqbrvplips7x.cloudfront.net/directory/10.178.0-3/assets/sounds/ringtone-1.mp3';
    const ringtone1 = new Audio(ringtone1_url);
    ringtone1.loop = true;

    function stopAudio()
    {
        try {
            ringtone1.currentTime = 0;
            ringtone1.pause();
            ringtone1.currentTime = 0;
        } catch (error) {
            log('WEBRTCSDK stopAudio error:' + error);
        }
    }

    function log(text) {
        console.log(text);
        var txtArea;
        txtArea = document.getElementById("txtDebug");
        txtArea.value += text + '\r\n';
    }

    function sendToHost(eventname,jsonobject) {
        chrome.webview.postMessage({ "eventname": eventname, "body": jsonobject });
    }

    const customLogger = {
        log: (text) => { log(text) },
        debug: (text) => { log(text) },
        info: (text) => { log(text) },
        warn: (text) => { log(text) },
        error: (text) => { log(text) }
    };
    0


    //Event when media permissions change. Values that trigger this event are any of the following in the ISdkMediaState:
    let webRtcSDK;

    async function requestMediaPermissions()
    {
        try {
            await webRtcSDK.media.requestMediaPermissions('audio');

            const { hasMicPermissions } = webRtcSDK.media.getState(); // get the current media state

            log('WEBRTCSDK hasMicPermissions:' + hasMicPermissions);

        } catch (e) {
            // error getting permissi0ons. this usually means the user denied permissions
            // to verify, you can check the error type or check the mediaState (preferred)
            const { hasMicPermissions } = webRtcSDK.media.getState(); // get the current media state

            if (!hasMicPermissions) {
                // decide what to do. the sdk cannot function
                // without media permissions. generally it is best
                // to kick the user out of the app and explain how they
                // can grant permissions for their specific browser
                log('WEBRTCSDK no permissions error!');
            }
            else
            {
                log('WEBRTCSDK error, hasMicPermissions:' + hasMicPermissions);
            }
        }
    }

    function initSdk(mytoken, myenvironment) {

        webRtcSDK = new window.GenesysCloudWebrtcSdk.GenesysCloudWebrtcSdk({
            accessToken: mytoken,
            environment: myenvironment,
            allowedSessionTypes: ['softphone'],
            optOutOfTelemetry: true,
            autoConnectSessions: true,
            logger: customLogger,
        });
        log("WEBRTCSDK init ->" + webRtcSDK.VERSION);
        webRtcSDK.on('ready', () => {
            log('WEBRTCSDK ready ->');
            sendToHost('ready', '');

            //let mediaState = webRtcSDK.media.getState();

            //const devices = mediaState.devices;
            //const audioDevices = mediaState.audioDevices; // or just grab microphones
            //requestMediaPermissions();
           
           
        });
        webRtcSDK.on('trace', (level, message, details) => { log('WEBRTCSDK trace ->' + message); });
        webRtcSDK.on('sdkError', (err) => {
            log('WEBRTCSDK sdkError -> ' + err);
            sendToHost('sdkError',err);
        });


        webRtcSDK.on('pendingSession', (session) => {
            try {
                log('WEBRTCSDK pendingSession -> ' + session.conversationId);
                sendToHost('pendingSession', session.conversationId);
                ringtone1.play();

                //answer call
                //const params : IPendingSessionActionParams ={ conversationId: pendingSession.conversationId };
                //webRtcSDK.acceptPendingSession(params);

            } catch (error) {
                log('WEBRTCSDK pendingSession error:' + error);
            }
        });

        webRtcSDK.on('cancelPendingSession', (session) => {//ISessionIdAndConversationId
            try {
                log('WEBRTCSDK cancelPendingSession -> ' + session.sessionId);
                sendToHost('cancelPendingSession', session.sessionId);
                stopAudio();
            } catch (error) {
                log('WEBRTCSDK cancelPendingSession error:' + error);
            }
        });
        webRtcSDK.on('handledPendingSession', (session) => {//ISessionIdAndConversationId
            stopAudio();
            log('WEBRTCSDK handledPendingSession -> ' + session.sessionId);
            sendToHost('handledPendingSession', session.sessionId);
        });

        
        webRtcSDK.on('sessionStarted', (session) => { //IExtendedMediaSession
            log('WEBRTCSDK sessionStarted -> ' + session.conversationId);
            sendToHost('sessionStarted', session.conversationId);
        });
        webRtcSDK.on('sessionEnded', (session, reason) => {//IExtendedMediaSession,JingleReason
            log('WEBRTCSDK sessionEnded -> ' + session.conversationId);
            sendToHost('sessionEnded', session.conversationId);
        });
        webRtcSDK.on('conversationUpdate', (event) => {//ISdkConversationUpdateEvent
            log('WEBRTCSDK conversationUpdate -> ' + event.ISdkConversationUpdateEvent);
            sendToHost('conversationUpdate', event.ISdkConversationUpdateEvent);
        });

        webRtcSDK.media.on('state', (state) => {//: SdkMediaStateWithType
            // emits every time devices or permissions change
            // this value can always be synchronously attained
            // using `sdk.media.getState()`
            mediaState = state;
            log('WEBRTCSDK media.state -> ' + state);
            sendToHost('media.state', state);
        });
         
        webRtcSDK.media.on('devices', (state) => {//: SdkMediaStateWithType,evt.eventType === 'devices'
            // Event when devices change.            Note: this will only fire when devices change
            log('WEBRTCSDK media.devices -> ' + state);
            sendToHost('media.devices', state);
        });
        webRtcSDK.media.on('permissions', (state) => {//: SdkMediaStateWithType,evt.eventType === 'permissions'
            // Event when media permissions change. Values that trigger this event are any of the following in the ISdkMediaState:
            //hasMicPermissions: boolean;
            //hasCameraPermissions: boolean;
            //micPermissionsRequested: boolean;
            //cameraPermissionsRequested: boolean;
            log('WEBRTCSDK media.permissions -> ' + state);
            sendToHost('media.permissions', state);
        });

        /*
        webRtcSDK.media.on('audioTrackVolume', (event) => {
            //{ track: MediaStreamTrack; volume: number; muted: boolean; sessionId ?: string; }
            log('WEBRTCSDK audioTrackVolume -> ' + JSON.stringify(event));

        }); 

        webRtcSDK.media.on('gumRequest', (request) => {//ISdkGumRequest
            //Event when the SDK makes a request to navigator.mediaDevices.getUserMedia() (gUM)
            log('WEBRTCSDK gumRequest -> ' + JSON.stringify(request));
        });//*/

        webRtcSDK.initialize();
    }

    function acceptPendingSession(conversationId, micDeviceId)
    {
        try {
            log('WEBRTCSDK acceptPendingSession -> conversationId:' + conversationId + ", audioDeviceId"+ micDeviceId);
            webRtcSDK.acceptPendingSession({ "conversationId": conversationId, "audioDeviceId": micDeviceId });
            //webRtcSDK.acceptPendingSession({ "conversationId": conversationId });
            log('WEBRTCSDK acceptPendingSession OK');
        } catch (error) {
            log('WEBRTCSDK acceptPendingSession error:' + error);
        }
    }
</script>
</body>
</html>